# examples

./: .gitignore  README.md
src/AspNetCoreCustom/: AspNetCoreCustom.sln  README.md  package-lock.json
src/AspNetCoreCustom/Example/: Example.csproj  GraphQLMiddleware.cs  GraphQLUserContext.cs  Program.cs  Startup.cs
src/AspNetCoreCustom/Example/Properties/: launchSettings.json
src/Assistant/: Assistant.csproj  AssistantData.cs  AssistantMutation.cs  AssistantQuery.cs  AssistantSchema.cs  InputValidationRule.cs  IssueInputType.cs  TransparentFieldNameConverter.cs
src/Assistant/Types/: CharacterInterface.cs  Entity.cs  IssueType.cs
src/Assistant/Util/: DateTimeExtension.cs
src/StarWars/: IssueInputType.cs  StarWars.csproj  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs
src/StarWars/Types/: CharacterInterface.cs  DroidType.cs  Entity.cs  IssueType.cs
src/StarWars/Util/: SimpleJson.cs  SimpleJsonExtension.cs
